jdbc.url=jdbc:mysql://118.26.166.226:4407/kstore_v2?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=MX2#x!r0


jdbc.driver=com.mysql.jdbc.Driver


druid.filters = stat
